<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	
	<title>LiekeEnSofie NL</title>
	
	<style>
		* { margin: 0; padding: 0; }
		body {
  			font-family: Georgia, serif;
		}

		#bg { position: fixed; top: 0; left: 0; }
		.bgwidth { width: 100%; }
		.bgheight { height: 100%; }
		
		#page-wrap { 
			position: relative; 
			width: 400px; 
			margin: 50px auto; 
			padding: 20px; 
			background: rgba(255, 255, 255, 0.336); 
			-moz-box-shadow: 0 0 20px black; 
			-webkit-box-shadow: 0 0 20px black; 
			box-shadow: 0 0 20px black;
			display: flex;
  justify-content: center;
  align-items: center;
		}
		p { font: 15px/2 Georgia, Serif; margin: 0 0 30px 0; text-indent: 40px; }
	</style>
	
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
	<script>
		$(function() {   
		
			var theWindow        = $(window),
			    $bg              = $("#bg"),
			    aspectRatio      = $bg.width() / $bg.height();
			    			    		
			function resizeBg() {
				
				if ( (theWindow.width() / theWindow.height()) < aspectRatio ) {
				    $bg
				    	.removeClass()
				    	.addClass('bgheight');
				} else {
				    $bg
				    	.removeClass()
				    	.addClass('bgwidth');
				}
							
			}
			                   			
			theWindow.resize(function() {
				resizeBg();
			}).trigger("resize");
		
		});
	</script>

</head>

<body>

	<img src="images/bg.jpg" id="bg" alt="">
	
	<div id="page-wrap">
	
		<p><h1>LiekeEnSofie</h1></p>
	
	</div>
	
</body>

</html>